
version: 2.1
jobs:
  test:
    macos:
      xcode: 15.2.0
    steps:
      - run:
    name: Check directory and dependencies
    command: |
      pwd
      ls -al
       - checkout
      - run:
          name: Install dependencies
          command: |
            xcodebuild -workspace QuizApp.xcworkspace -scheme QuizApp -destination 'platform=iOS Simulator,OS=17.2,name=iPhone 15 Pro' clean build
      - checkout
      - run:
          name: Run tests
          command: | 
           xcodebuild -workspace QuizApp.xcworkspace -scheme QuizApp -destination 'platform=iOS Simulator,OS=17.2,name=iPhone 15 Pro' 
workflows:
  check_my_app:
    jobs:
      - test
