
version: 2.1
jobs:
  build-test:
    macos:
      xcode: 14.2.0
    steps:
      - checkout
      - run:
          name: Run tests
          command: xcodebuild -workspace QuizApp.xcworkspace -scheme CI -destination 'platform=iOS Simulator,OS=17.2,name=iPhone 15 Pro' test
      - run:
          name: Build 
          command: xcodebuild -workspace QuizApp.xcworkspace -scheme QuizApp -destination 'platform=iOS Simulator,OS=17.2,name=iPhone 15 Pro' build
workflows:
  check_my_app:
    jobs:
      - build-test
